# 처음방문한 사람과 재방문한 사람의 구매가격
select productPrice , visitnumber,  fullvisitorId, 
if (visitnumber =1,sum (productPrice),null)  as one, #처음방문한 사람의 구매가격
if (visitnumber !=1,sum (productPrice),null)  as notone #재방문한 사람의 구매가격

FROM `bigquery-public-data.google_analytics_sample.ga_sessions_*` , unnest(hits), unnest(product)
where productPrice IS NOT NULL and productPrice != 0 and _TABLE_SUFFIX BETWEEN '20170611' AND '20170631' # 가격이 0이나 null값이 아닌 사람에 대하여
group by productPrice,fullvisitorId, 1,2
order by productPrice
limit 100;
#========================================================================================
# fullvisitor id를 기준으로 가장 많은 페이지뷰수를 기록한 사용자와 그에 따른 세션 시간
select totals.pageviews, fullvisitorId, totals.timeOnSite
from `bigquery-public-data.google_analytics_sample.ga_sessions_*`
where totals.timeOnSite is not null and _TABLE_SUFFIX BETWEEN '20170611' AND '20170631'
group by fullvisitorId,1,2,3
limit 1000;
#=========================================================================================
# 해당 기간 동안 가장많은 product를 구매한 횟수
SELECT productQuantity,fullvisitorId 
FROM `bigquery-public-data.google_analytics_sample.ga_sessions_*` , unnest(hits), unnest(product)
where productQuantity is not null and _TABLE_SUFFIX BETWEEN '20160801' AND '20170631'
group by 1,2
order by productQuantity Desc
LIMIT 1000
#=========================================================================================
#해당 기간 동안 가장 많은 이탈율이 발생한 단계
select fullvisitorId, totals.bounces,
case ecommerceaction.action_type
when "0" then "알수없음"
when "1" then "제품목록"
when "2" then "detail"
when "3" then "add"
when "4" then "remove"
when "5" then "checkout"
when "6" then "purchase"
when "7" then "refund"
when "8" then "checkout_option"
else 'fail'
end as ecommerceaction
from `bigquery-public-data.google_analytics_sample.ga_sessions_*`, unnest(hits)
where totals.bounces is not null and ecommerceaction.action_type !="0" and _TABLE_SUFFIX BETWEEN '201600111' AND '20170631'
group by 1,2,3
limit 1000;
#===========================================================================================





